.statistic-dashboard-small {
  height: 100%;

  h4{
      color: $main-blue;
      display: none;
  }
  .grid-cards {
   height: 100%;
   display: flex;
   flex-direction: column;
   grid-template-columns: repeat(1, 1fr);
   justify-content: space-between;

    .child-card {
      width: 100%;
      height: 32%;
      display: flex;
      align-items: center;
      border-radius: 10px;
      background-color: $main-white;
      border-radius: 10px;
    }
    @media (max-width: 500px)
    {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
