// including start_time as an attribute in exercise_session GET depending on usecase
GET http://localhost:5000/api/exercise-session/
Content-Type: application/json

{
    "exercise_id": "b86c7bf4-38c5-460a-9692-cfd08f896976",
    "user_id": "64dd868f-cda6-41c8-a574-23d1b42fa04d"
}

### 

POST http://localhost:5000/api/exercise-session/
Content-Type: application/json

{
    "exercise_id": "b86c7bf4-38c5-460a-9692-cfd08f896976",
    "user_id": "64dd868f-cda6-41c8-a574-23d1b42fa04d",
    "start_time": "2021-12-27 10:45:00.595133+00"
} 

### 

PATCH http://localhost:5000/api/exercise-session/
Content-Type: application/json

{
    "data": {
        "session_duration": "00:35:00"
    },
    "ids": {
        "exercise_id": "b86c7bf4-38c5-460a-9692-cfd08f896976",
        "user_id": "64dd868f-cda6-41c8-a574-23d1b42fa04d",
        "start_time": "2021-12-27 10:45:00.595133+00"
    }
} 

### 

DELETE http://localhost:5000/api/exercise-session/
Content-Type: application/json

{
    "exercise_id": "f1fea077-3fd0-401a-9803-ba6cd0a30cd4",
    "user_id": "11ed6e6e-03df-435e-9b27-e2b34a496453",
    "start_time": "2021-12-25 14:33:55.320892+00"
} 