.hidden {
  display: none !important;
}

.watch-word {
  width: 100vw;
  height: 100vh;
  max-width: 100%;
  max-height: 100%;
  padding: $padding-height $padding-width;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: column;
  grid-template-rows: 1fr 1fr minmax(50vh, 90vh);
  grid-template-areas: 
  "heading ."
  "signs status"
  "video webcam";

  column-gap: $padding-width;
  row-gap: $padding-height;

  //left column
  h2 {
    grid-area: heading;
  }
  .sign-controls {
    grid-area: signs;
  }
  .video-column {
    grid-area: video;
  }
  
  //right column
  .webcam-column {
    grid-area: webcam;
    
    .exercise-controls {
        margin-left: auto;
    }
  }
  .status {
    grid-area: status;
    text-align: center;
  }
}